const http=require('http');
const port=3000;
const fs=require('fs');
const nodeCouchDb=require('node-couchdb');

const couch=new nodeCouchDb();//{

//	auth: {
//	   user: 'karthik',
//	   pass: 'karthik'
//	}
//});

const dbName='employeedb';
const viewUrl='_design/viewdesign/firstview'

//couch.listDatabases().then(function(dbs){
 //console.log(dbs);
//});


fs.readFile('index.html', (err,html) => {
 	
	if(err){
	throe(err);
	}

const server=http.createServer((req,res) => {
	//res.setHeader('content-type','text/html');
	//res.write(html);
	//res.end('sup');
//	res.render('index');

	couch.get(dbName, viewUrl).then(({data, headers, status}) => {
		    console.log(data.data.rows);
			res.end(data.data.rows);
	}, err => {
		    res.end(err);
	});

});

server.listen(port, function(){
   console.log('running on port '+port);
});

});
